<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="practi-01.js"></script>
    <script type="text/javascript" src="practi-02.js"></script>
</head>
<body>
    <br><br>
    <form action="">
        <p>
            Introduzca un nº del 1 al 39:
        </p>
        <input type="text" name="a" size="24">
        </p>
        <p>
        <button type="button" onclick="romano(a)">
        Mostrar resultado
        </button>
        </p>
    </form>
    <div id="salida" class="salida">
    
    </div>


    <br><br><br><br>
    <form action="">
        <p>
            Introduzca un nº del 1 al 3999:
        </p>
        <input type="text" name="a" size="39">
        <button type="button" onclick="romano(a)">
        Mostrar resultado
        </button>
    </form>
    <div id="salida2" class="salida">
    
    </div>






    
</body>
</html>